<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>maven-hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>maven-hello-world</name>
    <description>A simple Hello World Maven project with vulnerabilities in dependencies</description>

    <dependencies>
        <!-- 1. Outdated Dependency (Vulnerable version) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.0.0.RELEASE</version> <!-- Outdated version with known vulnerabilities -->
        </dependency>

        <!-- 2. Known vulnerable version of log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version> <!-- Vulnerable version of log4j with CVE-2019-17571 -->
        </dependency>

        <!-- 3. Jackson vulnerability -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version> <!-- Vulnerable version with CVE-2018-7489 -->
        </dependency>

        <!-- 4. Apache Struts vulnerability -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.34</version> <!-- Vulnerable version with CVE-2017-5638 -->
        </dependency>

        <!-- 5. Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version> <!-- Vulnerable version with CVE-2015-4852 -->
        </dependency>

        <!-- 6. Spring Security vulnerability -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.2.5.RELEASE</version> <!-- Vulnerable version with CVE-2016-9878 -->
        </dependency>

        <!-- 7. Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version> <!-- Vulnerable version with CVE-2014-2051 -->
        </dependency>

        <!-- 8. JAX-RS vulnerable version -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.24.1</version> <!-- Vulnerable version with CVE-2017-3236 -->
        </dependency>

        <!-- 9. Vulnerable version of Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.0.RELEASE</version> <!-- Vulnerable version with CVE-2017-4973 -->
        </dependency>

        <!-- 10. Old version of Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.2.0.Final</version> <!-- Vulnerable version with CVE-2015-3253 -->
        </dependency>
    </dependencies>

</project>
